.home-content {
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1.5fr;
	gap: var(--gap);
	min-height: 100vh;
}

.home-text-content,
.home-img {
	display: flex;
	flex-flow: column wrap;
	justify-content: center;
}

.home-img img {
	max-width: 100%;
	height: auto;
}

.top3-content {
	max-width: 64rem;
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	min-height: 100vh;
	text-align: center;
}

.grid-one-content {
	display: flex;
	flex-direction: column;
	flex-wrap: nowrap;
	justify-content: center;
	min-height: 100vh;
}

.grid-main-heading {
	margin-bottom: 1rem;
}

.grid-description {
	padding-bottom: 5rem;
}

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: var(--gap);
	counter-reset: grid-counter;
}

.grid h3 {
	font-size: 3rem;
	position: relative;
	padding-left: 6.5rem;
	padding-bottom: 2rem;
}

.grid h3::before {
	counter-increment: grid-counter;
	content: counter(grid-counter);
	position: absolute;
	font-size: 8rem;
	font-style: italic;
	top: -4rem;
	left: 0rem;
	transform: rotate(5deg);
}

.gallery-img {
	width: 100%;
	max-width: 36rem;
	max-height: 28rem;
	overflow: hidden;
}

.gallery-img img {
	transition: all 300ms ease-in-out;
}

.gallery-img img:hover {
	transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
}

.contact-form {
	margin-top: 7rem;
	grid-column: span 2;
}

.contact-form .form-grid {
	border: none;
	display: flex;
	flex-flow: row wrap;
	gap: var(--gap);
}

.form-grid legend {
	font-style: italic;
	font-size: 3rem;
	margin-bottom: 3rem;
}

.form-group {
	flex: 1 1 32rem;
}

.form-group label {
	display: block;
	margin-bottom: 1rem;
}

.form-group input,
textarea {
	border: none;
	background: var(--white-color);
	padding: 1.5rem 2rem;
	width: 100%;
	font-size: 2.3rem;
	outline: none;
}

.form-group input:focus,
textarea:focus {
	box-shadow: 0 0 0.8rem 0.2rem var(--light-gray-color);
}

body .full-width {
	width: 100%;
	flex: 1 1 100%;
}

.form-group button {
	border: 0.5rem solid var(--white-color);
	background: none;
	color: var(--white-color);
	padding: 1.5rem 2rem;
	font-size: 2rem;
	cursor: pointer;
	transition: all 300ms ease-in-out;
}

.form-group button:hover {
	background: var(--white-color);
	color: var(--primary-color);
}

.form-group ::placeholder {
	color: var(--darkish-gray-color);
}

.footer {
	text-align: center;
	font-size: 1.6rem;
}

.footer a {
	color: var(--primary-color);
}

.footer p {
	margin: 0;
	padding: 2.1rem;
}

.close-menu {
	display: none;
}

.back-to-home {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	background-color: var(--white-color);
	width: 3rem;
	height: 3rem;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	color: var(--primary-color);
	transform: rotate(-90deg);
	border: 0.1rem solid var(--primary-color);
}

@media (max-width: 50rem) {
	.home-content,
	.grid {
		grid-template-columns: 1fr;
	}

	.gallery-img {
		width: 100%;
		max-width: 100%;
		min-width: 100%;
	}

	.gallery-img img {
		width: 100%;
	}

	.grid-one-content {
		display: block;
	}

	.contact-form .form-grid {
		margin-top: -11rem;
	}

	.menu {
		bottom: 0;
		text-align: center;
	}

	.menu-content {
		height: 100vh;
	}

	.menu-content,
	.menu-content ul {
		flex-direction: column;
		justify-content: center;
	}

	.menu {
		display: none;
	}

	.close-menu-label::after {
		content: "≡";
		position: fixed;
		z-index: 2;
		top: 2rem;
		right: 2rem;
		background: var(--primary-color);
		color: var(--white-color);
		font-size: 3rem;
		line-height: 3rem;
		width: 3rem;
		height: 3rem;
		text-align: center;
		padding: 0.5rem;
		cursor: pointer;
	}

	.close-menu:checked ~ .menu {
		display: block;
	}

	.close-menu:checked ~ .close-menu-label::after {
		content: "×";
	}

	.menu-spacing {
		display: none;
	}
}
